# CVBoost

backend/: pom.xml
backend/src/main/java/org/example/backend/AWS/DynamoDB/: DynamoDbConfig.java  DynamoDbInit.java
backend/src/main/java/org/example/backend/Controllers/: AiAsistentControler.java  AiResumeReview.java  AuthController.java  UserController.java
backend/src/main/java/org/example/backend/Dtos/InterviewAssistent/: Question.java  QuestionResponse.java  Topic.java  TopicResponse.java
backend/src/main/java/org/example/backend/Dtos/InterviewAssistent/AiResumeReview/: AiResumeReviewResponse.java  ContentCompleteness.java  Criteria.java  Formatting.java  Keywords.java  Quantified.java  WritingQuality.java
backend/src/main/java/org/example/backend/Enums/: ProfileType.java
backend/src/main/java/org/example/backend/Models/: Application.java  CoverLetter.java  Resume.java  User.java
backend/src/main/java/org/example/backend/Requests/: QuestionRequest.java  TopicsRequest.java  UserRequest.java
backend/src/main/java/org/example/backend/Security/: SecurityConfig.java
backend/src/main/java/org/example/backend/Services/: AiAsistentService.java  AiResumeReviewService.java  ApplicationService.java  CoverLetterService.java  ResumeService.java  UserService.java
backend/src/main/java/org/example/backend/Utils/: AiAsistentPrompt.java  FileUtils.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/Components/AiReviewOutput/: AiReviewOutput.tsx
frontend/src/Components/Alert/: Alert.tsx
frontend/src/Components/Buttons/: ContrastBtn.tsx  ContrastButtonCta.tsx  GrayButton.tsx  GreenBtn.tsx  HeroPageBtn.tsx  LogInButton.tsx  MainBtn.tsx  PremiumBtn.tsx  SmallMainBtn.tsx  UnSelectedButton.tsx
frontend/src/Components/Cards/: MainCard.tsx  PricingCards.tsx  ThirdCardSectionMainPage.tsx
frontend/src/Components/Footer/: Footer.tsx
frontend/src/Components/Header/: Header.tsx  SideHeader.tsx
frontend/src/Components/InputsComponents/: coverLettersComponents.tsx  coverLettersInput.tsx  interviewAsistent.tsx  jobApplicationInput.tsx  jobMatchInput.tsx  reviewCvInput.tsx  reviewInputComponent.tsx
frontend/src/Components/InterviewAsistent/: InterviewAsistentPage.tsx  Questions.tsx  Topics.tsx
frontend/src/Components/List/: ClasicList.tsx  DownList.tsx
frontend/src/Components/Loadings/: Skeleton.tsx  SkeletonTopics.tsx
frontend/src/Components/Logo/: Logo.tsx
frontend/src/Components/Modal/: Modal.tsx
frontend/src/Components/Text/: Title.tsx
frontend/src/Components/aiResumeComponents/: PdfInput.tsx
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(routes)/: layout.tsx
frontend/src/app/(routes)/auth/: page.tsx
frontend/src/app/(routes)/auth/forgotPassword/: page.tsx
frontend/src/app/(routes)/contact/: page.tsx
frontend/src/app/(routes)/premiumSubscription/: page.tsx
frontend/src/app/(routes)/profile/: page.tsx
frontend/src/app/Constants/: endpoints.ts
frontend/src/app/auth/: page.tsx
frontend/src/app/tools/: layout.tsx  page.tsx
frontend/src/app/tools/aiReview/: page.tsx
frontend/src/app/tools/coverLetter/: page.tsx
frontend/src/app/tools/coverLetter/createCoverLetters/: page.tsx
frontend/src/app/tools/createResume/: page.tsx
frontend/src/app/tools/interview/: page.tsx
frontend/src/app/tools/interviewAsistent/: page.tsx
frontend/src/app/tools/jobManageing/: page.tsx
frontend/src/app/tools/jobManageing/createApplication/: page.tsx
frontend/src/app/tools/resumes/: page.tsx
frontend/src/app/tools/transform/: page.tsx
frontend/src/types/: aiReviewType.ts  coverLetterTypes.ts  inteviewAsistentTypes.ts  jobsType.ts  resumeReviewTypes.ts  resumesTypes.ts
